@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* globals */
* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #003C43;
    --second-color: #135D66;
    --text-color: #001e26;
    --container-color: #77B0AA;
    --bg-color: #E3FEF7;
    --text-alter-color: #F0FFFF;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* navigation */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--main-color);
    border-left: 10px solid var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--bg-color);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--bg-color);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--main-color);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--bg-color);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--bg-color);
    pointer-events: none;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--bg-color);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--main-color);
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    background: var(--main-color);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--main-color);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F0FFFF;
    border: 1px solid #F0FFFF;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
    max-width: 200px;
    overflow: hidden;
    border-radius: 5px;
    padding: 8px 0;
    left: -100px;
    top: 40px;
}

.dropdown-content a, h4 {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #001e26;
}

.dropdown-content a:hover {
    background-color: #77B0AA;
    color: #F0FFFF;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

/* cards */
.card-title {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--text-alter-color);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.8);
}

.card h5 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0;
    background: var(--second-color);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-alter-color);
    left: 0;
    cursor: pointer;
}

.iconBx {
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.iconBx img {
    width: 100px;
    height: 100px;
}

/* history */
.history-content {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.history-content .history-info {
    position: relative;
    background: var(--text-alter-color);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
}

.history-info .history-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--main-color);
    text-align: center;
}

.history-table th {
    background-color: var(--second-color);
    color: var(--text-alter-color);
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.history-table td {
    padding: 8px;
    border-bottom: 1px solid var(--main-color);
}

/* discussion */
.discussion-table {
    border-collapse: collapse;
    width: 100%;
}

.discussion-table td {
    padding: 15px 30px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width: 90%;
}

.discussion-table tbody tr:last-child td {
    border-bottom: none;
}

.discussion-table .discussion-description a {
    margin-left: 4rem;
    text-decoration: none;
    color: var(--text-color);
}

.discussion-table .discussion-description a:hover {
    color: var(--container-color);
}

.discussion-table .discussion-btn {
    margin-right: 2rem;
    text-align: center;
    background: var(--second-color);
    padding: 10px 15px;
    color: var(--text-alter-color);
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    border: none;
}

.discussion-table .discussion-btn:hover {
    background: #77B0AA;
}

.subtitle {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 4rem;
}

.sr-only {
    display: none;
}

/* carousel */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 30px 40px;
    align-items: center;
    padding-top: 30px;
}

.container-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    max-height: 350px;
    background-color: #F0FFFF;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

.poster-description {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.poster-description img {
    max-width: 50%;
    width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.description h3 {
    font-size: 16px;
}

.description p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: var(--text-color);
    padding: 0px 5px;
    border: none;
    cursor: pointer;
}

.carousel-control:hover {
    color: var(--container-color);
}

.carousel-control ion-icon {
    font-size: 2rem;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.container-cards {
    background-color: #F0FFFF;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.8);
    height: 100%;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.user-photo img {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.user-details h2 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: 15px;
}

.user-details p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.5;
}

.profile-btn {
    text-decoration: none;
    background-color: var(--second-color);
    color: #fff;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
}

.profile-btn:hover {
    background-color: var(--container-color);
}

.profile-btn ion-icon {
    font-size: 14px;
    margin-right: 5px;
    vertical-align: middle;
}

a.profile-btn {
    font-size: 13px;
    width: 100%;
    max-width: 110px;
}

/* Form elements */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; /* Center elements horizontally */
}

.form-group label {
    font-weight: bold;
    color: var(--text-color);
    margin: 0 auto;
    margin-top: 20px;
}

.form-control {
    border: 1px solid var(--second-color);
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    margin: 0 auto;
    width: 50%;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--container-color);
    outline: none;
}

textarea.form-control {
    resize: vertical;
}

/* Button styles */
.btn-primary {
    background: var(--second-color);
    border: none;
    color: var(--text-alter-color);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    transition: background-color 0.3s;
    margin: 30px auto; /* Center button horizontally */
}

.btn-primary:hover {
    background: var(--container-color);
}

/* User Photo */
.form-group img {
    border-radius: 50%;
    border: 1.5px solid var(--second-color);
    margin: 0 auto; /* Center image horizontally */
}

/* ------------------- responsive ------------------- */
@media (max-width: 1400px) {
    /* navigation */
    .navigation {
        width: 70px;
    }

    .navigation ul li a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation ul li a .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .navigation ul li .icon ion-icon {
        width: 20px;
        height: 20px;
    }

    .navigation ul li .title {
        padding: 0;
        line-height: 1;
        height: 10px;
        font-size: 5px;
        text-align: center;
    }

    .navigation ul li .title img {
        display: none;
    }

    .main {
        width: calc(100% - 70px);
        left: 70px;
    }

    .topbar {
        padding: 0;
    }

    .toggle {
        display: none;
    }

    .search {
        display: none;
    }

    .user-dropdown {
        display: flex;
        justify-content: end;
    }

    .user-dropdown {
        position: absolute;
        right: 10px;
    }

    /* cards */
    .card-title {
        font-size: 25px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card h5 {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .iconBx img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 1200px) {
    /* navigation */
    .navigation {
        width: 70px;
    }

    .navigation ul li a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation ul li a .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .navigation ul li .icon ion-icon {
        width: 20px;
        height: 20px;
    }

    .navigation ul li .title {
        padding: 0;
        line-height: 1;
        height: 10px;
        font-size: 5px;
        text-align: center;
    }

    .navigation ul li .title img {
        display: none;
    }

    .main {
        width: calc(100% - 70px);
        left: 70px;
    }

    .topbar {
        padding: 0;
    }

    .toggle {
        display: none;
    }

    .search {
        display: none;
    }

    .user-dropdown {
        display: flex;
        justify-content: end;
    }

    .user-dropdown {
        position: absolute;
        right: 10px;
    }

    /* cards */
    .card-title {
        font-size: 25px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card h5 {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .iconBx img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 992px) {
    /* navigation */
    .navigation ul li a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation ul li a .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .navigation ul li .icon ion-icon {
        width: 20px;
        height: 20px;
    }

    .navigation ul li .title {
        padding: 0;
        line-height: 1;
        height: 10px;
        font-size: 5px;
        text-align: center;
    }

    .navigation ul li .title img {
        display: none;
    }

    .main {
        width: calc(100% - 70px);
        left: 70px;
    }

    .topbar {
        padding: 0;
    }

    .toggle {
        display: none;
    }

    .search {
        display: none;
    }

    .user-dropdown {
        display: flex;
        justify-content: end;
    }

    .user-dropdown {
        position: absolute;
        right: 10px;
    }

    /* cards */
    .card-title {
        font-size: 25px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .card h2 {
        font-size: 20px;
    }

    .card h5 {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .iconBx img {
        width: 80px;
        height: 80px;
    }

    /* history */
    .history-content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .history-content .history-info {
        padding: 20px;
    }

    .history-info .history-table {
        font-size: 12px;
    }

    .history-table th,
    .history-table td {
        padding: 6px;
    }

    .history-table td a {
        color: var(--second-color);
        text-decoration: none;
        cursor: pointer;
    }

    .history-table td a:hover {
        color: var(--container-color);
    }

    /* carousel */
    .dashboard-container {
        margin: 0 10px;
        gap: 2rem;
    }

    .carousel-item {
        padding: 20px 30px;
    }

    .poster-description img {
        margin-right: 10px;
        max-width: 120px;
    }

    .description h3, .user-details h2 {
        font-size: 13px;
    }

    .description p {
        font-size: 12px;
    }

    .user-photo img {
        width: 120px;
    }

    .user-details p {
        font-size: 11px;
    }

    .carousel-control ion-icon {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    /* navigation */
    .navigation {
        width: 70px;
    }

    .navigation ul li a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation ul li a .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .navigation ul li .icon ion-icon {
        width: 20px;
        height: 20px;
    }

    .navigation ul li .title {
        padding: 0;
        line-height: 1;
        height: 10px;
        font-size: 5px;
        text-align: center;
    }

    .navigation ul li .title img {
        display: none;
    }

    .main {
        width: calc(100% - 70px);
        left: 70px;
    }

    .topbar {
        padding: 0;
    }

    .toggle {
        display: none;
    }

    .search {
        display: none;
    }

    .user-dropdown {
        display: flex;
        justify-content: end;
    }

    .user-dropdown {
        position: absolute;
        right: 10px;
    }

    /* cards */
    .card-title {
        font-size: 25px;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    /* history */
    .history-content {
        padding: 10px;
        grid-gap: 20px;
    }

    .history-content .history-info {
        padding: 20px;
    }

    .history-info .history-table {
        font-size: 12px;
    }

    .history-table th,
    .history-table td {
        padding: 6px;
    }

    .history-table td a {
        color: var(--second-color);
        text-decoration: none;
        cursor: pointer;
    }

    .history-table td a:hover {
        color: var(--container-color);
    }

    /* carousel */
    .dashboard-container {
        grid-template-columns: 1fr;
        margin: 0 10px;
        gap: 2rem;
    }

    .carousel-item {
        padding: 20px 30px;
    }

    .poster-description img {
        margin-right: 10px;
    }
}

@media (max-width: 576px) {
    /* navigation */
    .navigation {
        width: 70px;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .navigation ul li a {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation ul li a .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .navigation ul li .icon ion-icon {
        width: 20px;
        height: 20px;
    }

    .navigation ul li .title {
        padding: 0;
        line-height: 0.5;
        height: 10px;
        font-size: 5px;
        text-align: center;
    }

    .navigation ul li .title img {
        display: none;
    }

    .main {
        width: calc(100% - 70px);
        left: 70px;
    }

    .topbar {
        padding: 0;
    }

    .toggle {
        display: none;
    }

    .search {
        display: none;
    }

    .user-dropdown {
        display: flex;
        justify-content: end;
    }

    .user-dropdown {
        position: absolute;
        right: 10px;
    }

    /* cards */
    .card-title {
        margin-top: 3rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        max-width: 250px;
        margin: 0 auto;
    }

    .card h5 {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .iconBx {
        margin-top: 10px;
    }

    /* history */
    .history-table {
        overflow-x: auto;
        display: block;
        width: 100%;
    }

    .history-table thead {
        display: none;
    }

    .history-table,
    .history-table tbody,
    .history-table tr,
    .history-table td {
        display: block;
        width: 100%;
    }

    .history-table tr {
        border-bottom: 1px solid #001e26;
    }

    .history-table td {
        text-align: center;
        border: none;
        padding: 10px;
        font-size: 12px;
    }

    .history-table td:nth-child(1) {
        font-weight: 600;
        font-size: 16px;
    }

    .history-table td:nth-child(6) {
        background: var(--main-color);
        font-size: 10px;
    }

    .history-table td a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }

    /* discussion */
    .discussion-table {
        width: 100%;
    }

    .discussion-table td {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .discussion-table .discussion-description a {
        margin-left: 0;
        display: block;
        padding: 10px;
    }

    .discussion-table .discussion-btn {
        margin-top: 10px;
        text-align: center;
        width: 90%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .subtitle {
        margin-left: 0;
        text-align: center;
    }

    /* rank */
    .dropdown {
        text-align: center;
        margin: 0 auto;
        position: relative;
    }

    .dropdown-content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        margin-top: 5px;
    }

    /* carousel */
    .dashboard-container {
        grid-template-columns: 1fr;
        margin: 0 10px;
        gap: 2rem;
    }

    .carousel-item {
        padding: 20px 30px;
    }

    .poster-description img {
        margin-right: 10px;
    }

    .description h3, .user-details h2 {
        font-size: 11px;
    }

    .description p {
        font-size: 8px;
        margin-top: 5px;
    }

    .carousel-control ion-icon {
        font-size: 1rem;
    }

    .container-cards {
        padding: 20px 30px;
    }

    .user-info {
        margin-bottom: 5px;
    }

    .user-photo img {
        width: 100px;
    }

    .user-details p {
        margin: 0;
        font-size: 8px;
    }

    .profile-btn ion-icon {
        font-size: 11px;
    }

    a.profile-btn {
        font-size: 8px;
        width: 100%;
        max-width: 80px;
    }
}

@media (max-width: 380px) {
    .dashboard-container {
        margin: 0 10px;
        gap: 2rem;
    }

    .carousel-item {
        padding: 10px 15px; /* Adjusted padding */
    }

    .poster-description img {
        width: 70px;
        margin-right: 5px;
    }

    .description h3 {
        font-size: 7px; /* Adjusted font size */
    }

    .description p {
        font-size: 5px; /* Adjusted font size */
        margin-top: 3px; /* Adjusted margin */
    }

    .carousel-control ion-icon {
        font-size: 8px; /* Adjusted font size */
    }

    .container-cards {
        padding: 15px; /* Adjusted padding */
    }

    .user-info {
        margin-bottom: 3px; /* Adjusted margin */
    }

    .user-photo img {
        width: 70px; /* Adjusted width */
    }

    .user-details h2 {
        font-size: 7px; /* Adjusted font size */
        margin-bottom: 3px; /* Adjusted margin */
    }

    .user-details p {
        font-size: 5px; /* Adjusted font size */
    }

    .profile-btn ion-icon {
        font-size: 9px; /* Adjusted font size */
    }

    a.profile-btn {
        font-size: 7px; /* Adjusted font size */
    }
}
