@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* globals */
* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #003C43;
    --second-color: #135D66;
    --text-color: #001e26;
    --container-color: #77B0AA;
    --bg-color: #E3FEF7;
    --text-alter-color: #F0FFFF;
}

.container {
    position: relative;
    width: 100%;
}

.topbar {
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--main-color);
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    background: var(--main-color);
}

.toggle img {
    margin-left: 50px;
}

.soal-container {
    display: flex;
    justify-content: space-between;
}

.question-column {
    width: 60%;
    padding: 20px;
}

.number-column {
    width: 40%;
    padding: 20px
}

.form-check {
    margin-top: 1rem;
    margin-bottom: 10px;
    background: #e9ecef;
    border-radius: 20px;
    padding: 25px 25px 25px 30px;
    line-height: 2;
    cursor: pointer;
    /* width: fit-content; */
}

.form-check:hover {
    background: var(--container-color);
    color: var(--bg-color);
}

.btn-group-vertical {
    margin-top: 1rem;
}

.card {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 20px;
}

.card h5 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0;
    background: var(--second-color);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    color: var(--text-alter-color);
    left: 0;
    cursor: pointer;
}

.card-body {
    padding: 20px;
}

.card-text {
    font-weight: 550;
}

p.card-text {
    font-size: 18px;
    line-height: 2;
}

.btn-group-vertical {
    width: 100%;
}

.btn-number {
    width: 2.5rem;
    height: 3rem;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #77B0AA;
    color: #F0FFFF;
    border: none;
    cursor: pointer;
}

.btn-number.active,
.btn-number:hover {
    background-color: #135D66;
}

.progress-container {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.progress-container #progress {
    width: 50%;
    height: 1rem;
    border-radius: 30px;
    background: -webkit-linear-gradient(right, #135D66, #77B0AA);
}

.progress-container #progress::-webkit-progress-value {
    border-radius: 30px;
    background-color: #135D66;
}

.progress-container #progress::-webkit-progress-bar {
    border-radius: 30px;
    background-color: #e9ecef;
}

.button-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 30px;
}

.btn-previous,
.btn-next {
    background-color: #135D66;
    color: #F0FFFF;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-ragu {
    background-color: #FFCC00;
    color: #001e26;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-flagged {
    background-color: #FFCC00;
    color: #001e26;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.flagged {
    background-color: #FFCC00;
    color: #001e26;
}

.done {
    background-color: #6fc276;
}

.form-check-label {
    cursor: pointer;
}

.main {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color);
    transition: 0.5s;
}

.description {
    color: #fff;
    text-align: center;
}

.description h3 {
    margin-bottom: 10px;
}

.title-time-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-title,
.remaining-time {
    margin: 0;
}

.remaining-time {
    display: flex;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
    gap: 10px;
    color: #135D66;
}

.remaining-time ion-icon {
    font-size: 30px;
    color: #135D66;
}

.answer-status {
    white-space: nowrap;
}

.answer-status label {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.answer-status label::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    border-radius: 2px;
}

.answer-status label:nth-of-type(1)::before {
    background-color: #6fc276;
    border: 1px solid #6fc276;
}

.answer-status label:nth-of-type(2)::before {
    background-color: #FFCC00;
    border: 1px solid #FFCC00;
}

.answer-status label:nth-of-type(3)::before {
    background-color: var(--container-color);
    border: 1px solid var(--container-color);
}

input[type="radio"] {
  -ms-transform: scale(1.7); /* IE 9 */
  -webkit-transform: scale(1.7); /* Chrome, Safari, Opera */
  transform: scale(1.7);
  cursor: pointer;
}

input[type="checkbox"] {
  -ms-transform: scale(1.7); /* IE 9 */
  -webkit-transform: scale(1.7); /* Chrome, Safari, Opera */
  transform: scale(1.7);
  cursor: pointer;
}

/* ======================== RESPONSIVE ======================== */
@media (max-width: 1400px) {
    .answer-status label {
        margin-right: 15px;
        padding-left: 25px;
        font-size: 14px;
    }

    .card h5 {
        font-size: 1rem;
    }

    .remaining-time {
        font-size: 18px;
    }
}

@media (max-width: 1200px) {
    .question-column,
    .number-column {
        width: 100%;
    }

    .card h5 {
        font-size: 1rem;
    }

    .remaining-time {
        font-size: 18px;
    }

    .answer-status {
        flex-direction: row;
    }

    .answer-status label {
        margin-right: 10px;
        padding-left: 25px;
        font-size: 14px;
    }

    p.card-text {
        font-size: 14px;
    }

    input[type="radio"] {
        transform: scale(1.2);
    }

    input[type="checkbox"] {
        transform: scale(1.2);
    }

    .form-check-label {
        font-size: 13px;
    }
}

@media (max-width: 992px) {
    .toggle img {
        width: 110px;
        height: 30px;
        margin-left: 10px;
    }

    .description h3 {
        font-size: 18px;
    }

    .description p {
        font-size: 14px;
    }

    .question-column {
        width: 100%;
        padding: 20px 10px;
    }

    .number-column {
        padding: 20px 10px;
    }

    .card h5 {
        font-size: 1rem;
    }

    .remaining-time {
        font-size: 15px;
    }

    .number-column {
        width: 100%;
    }

    .answer-status {
        flex-direction: column;
    }

    .answer-status label {
        margin-right: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .btn-previous,
    .btn-next,
    .btn-flagged {
        width: 100%;
        font-size: 10px;
    }

    p.card-text {
        font-size: 13px;
    }

    input[type="radio"] {
        transform: scale(1.1);
    }

    input[type="checkbox"] {
        transform: scale(1.1);
    }

    .form-check-label {
        font-size: 12px;
    }
}


@media (max-width: 768px) {
    .toggle img {
        width: 110px;
        height: 30px;
        margin-left: 10px;
    }

    .soal-container {
        flex-direction: column;
    }

    .description h3 {
        font-size: 16px;
    }

    .description p {
        font-size: 12px;
    }

    .card h5 {
        font-size: 1rem;
    }

    .remaining-time {
        font-size: 15px;
    }

    .question-column,
    .number-column {
        width: 100%;
        padding: 10px;
    }

    .answer-status {
        flex-direction: column;
    }

    .answer-status label {
        margin-right: 20px;
        margin-bottom: 10px;
        padding-left: 25px;
    }

    p.card-text {
        font-size: 12px;
    }

    input[type="radio"] {
        transform: scale(1);
    }

    input[type="checkbox"] {
        transform: scale(1);
    }

    .form-check-label {
        font-size: 11px;
    }
}

@media (max-width: 576px) {
    .toggle img {
        width: 90px;
        height: 20px;
        margin-left: 5px;
    }

    .description h3 {
        font-size: 14px;
    }

    .description p {
        font-size: 10px;
    }

    .card h5 {
        font-size: 1rem;
    }

    .remaining-time {
        font-size: 15px;
    }

    .soal-container {
        flex-direction: column;
    }

    .question-column,
    .number-column {
        width: 100%;
    }

    .progress-container #progress {
        width: 80%;
    }

    .btn-group-vertical {
        margin-top: 0;
    }

    .btn-number {
        width: 2.5rem;
        height: 3rem;
    }

    .button-group {
        margin-top: 20px;
    }

    .btn-previous,
    .btn-next,
    .btn-flagged {
        width: 100%;
        font-size: 10px;
    }

    .answer-status label {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .answer-status label::before {
        display: block;
    }

    .answer-status label:nth-of-type(3) {
        margin-bottom: 30px;
    }

    p.card-text {
        font-size: 11px;
    }

    input[type="radio"] {
        transform: scale(0.9);
    }

    input[type="checkbox"] {
        transform: scale(0.9);
    }

    .form-check-label {
        font-size: 10px;
    }
}

@media (max-width: 380px) {
    .answer-status label {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .answer-status label::before {
        display: block;
    }

    .answer-status label:nth-of-type(3) {
        margin-bottom: 30px;
    }

    p.card-text {
        font-size: 10px;
    }

    input[type="radio"] {
        transform: scale(0.8);
    }

    input[type="checkbox"] {
        transform: scale(0.8);
    }

    .form-check-label {
        font-size: 9px;
    }
}
