
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.landing-page-HLb {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #f9fafc;

  .auto-group-9ku5-PeX {
    position: relative;
    flex-shrink: 0;
    width: 151.8rem;
    height: 79.8rem;

    .dxtr0ld7l-1-Sej {
      object-fit: cover;
      vertical-align: top;
      width: 28.1rem;
      height: 42.7rem;
      position: absolute;
      left: 103.9rem;
      top: 17.8rem;
    }
    .c8c8346425667a7d864072c55fc2-1-vZu {
      top: 11.3rem;
      object-fit: cover;
      vertical-align: top;
      width: 51.2rem;
      height: 51.2rem;
      position: absolute;
      left: 45.6rem;
    }
    .rectangle-21901-nMD {
      height: 9.2rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
      width: 144rem;
    }
    .hero-section-VWX {
      position: absolute;
      left: 0;
      top: 0;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 120.6rem;
      height: 79.8rem;

      .auto-group-im3v-ZFV {
        margin: 0rem 6.15rem 3.5rem 17.2rem;
        box-sizing: border-box;
        padding-right: 25.5rem;
        width: calc(100% - 23.35rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .bunulrejo-SKH {
          margin: 0rem 11.65rem 0.5rem 0rem;
          text-transform: uppercase;
          font-family: Sequel Sans, 'Source Sans Pro';
          white-space: nowrap;
          align-items: baseline;
          font-size: 8rem;
          line-height: 0.9375;
          color: #262626;
          display: flex;
          flex-shrink: 0;

          .bunulrejo-SKH-sub-0 {
            line-height: 2.5;
            text-transform: uppercase;
            color: #262626;
            font-family: Sequel Sans, 'Source Sans Pro';
            font-size: 3rem;
          }
          .bunulrejo-SKH-sub-1 {
            font-size: 8rem;
            line-height: 0.9375;
            text-transform: uppercase;
            color: #262626;
            font-family: Sequel Sans, 'Source Sans Pro';
          }
        }
        .auto-group-8dap-xTy {
          padding: 1rem 2.8rem 1rem 0rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-top: 1.8rem;
          box-sizing: border-box;

          .hodme-g95 {
            font-weight: 700;
            letter-spacing: 0.015rem;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.5rem;
            display: flex;
            line-height: 2.8;
            color: #262626;
            flex-shrink: 0;
            margin-right: 3.9rem;
          }
          .pengaduan-1UB {
            font-weight: 400;
            line-height: 2.8;
            letter-spacing: 0.015rem;
            color: rgba(38, 38, 38, 0.6000000238);
            font-family: DM Sans, 'Source Sans Pro';
            margin-right: 3.8rem;
            display: flex;
            font-size: 1.5rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .trending-news-uZZ {
            white-space: nowrap;
            flex-shrink: 0;
            font-weight: 400;
            line-height: 2.8;
            font-family: DM Sans, 'Source Sans Pro';
            letter-spacing: 0.015rem;
            color: rgba(38, 38, 38, 0.6000000238);
            margin-right: 3.8rem;
            display: flex;
            font-size: 1.5rem;
          }
          .tentang-pAj {
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: DM Sans, 'Source Sans Pro';
            flex-shrink: 0;
            line-height: 2.8;
            letter-spacing: 0.015rem;
            color: rgba(38, 38, 38, 0.6000000238);
            white-space: nowrap;
          }
        }
      }
      .auto-group-ypfy-L95 {
        height: 51.3rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin-bottom: 0.9rem;
        width: 100%;

        .auto-group-qazj-4qm {
          margin-right: 40.1rem;
          box-sizing: border-box;
          background-size: 102.222% 141.538%;
          background-image: url('REPLACE_IMAGE:956ee67258a4f6da5d4fcdf7038068a2dd9e261e');
          flex-shrink: 0;
          padding: 19.3rem 22.4rem 2rem 20.6rem;
          width: 71.6rem;
          height: 100%;
          background-position: -1.5911rem -11.0492rem;

          .asriindahwarga-nyaman-Ato {
            font-size: 8rem;
            line-height: 0.9375;
            text-transform: uppercase;
            font-family: Sequel Sans, 'Source Sans Pro';
            max-width: 28.6rem;
          }
          .auto-group-qazj-4qm-bg {
            width: 71.6rem;
            height: 51.3rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:956ee67258a4f6da5d4fcdf7038068a2dd9e261e');
          }
        }
        .group-143726059-nvB {
          margin-top: 2.6rem;
          width: 8.9rem;
          height: 3.4rem;
          border-radius: 0.3rem;
          flex-shrink: 0;

          .frame-5088-8z3 {
            font-size: 2rem;
            display: flex;
            height: 100%;
            font-family: DM Sans, 'Source Sans Pro';
            width: 100%;
            text-transform: capitalize;
            white-space: nowrap;
            justify-content: center;
            background-color: #e1e8f0;
            font-weight: 500;
            line-height: 1.3025;
            color: #b8c2ce;
            align-items: center;
            border-radius: 0.3rem;
          }
        }
      }
      .group-143726056-cuD {
        margin: 0rem 22.8rem 0rem 61.3rem;
        width: calc(100% - 84.1rem);
        display: flex;
        flex-direction: column;
        border-radius: 0.6rem;
        flex-shrink: 0;

        .the-euroleague-finals-top-scorer-is-the-individual-award-for-the-player-that-gained-the-highest-points-in-the-euroleague-finals-LKR {
          margin: 0rem 0rem 2.4rem 0.1rem;
          max-width: 35.7rem;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.3888888889;
          color: #262626;
          font-family: DM Sans, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .frame-5065-bWF {
          justify-content: center;
          font-weight: 700;
          font-family: DM Sans, 'Source Sans Pro';
          width: 28.5rem;
          flex-shrink: 0;
          letter-spacing: 0.18rem;
          text-transform: uppercase;
          color: #e1e8f0;
          display: flex;
          align-items: center;
          height: 6.2rem;
          font-size: 2rem;
          background-color: #262626;
          border-radius: 0.6rem;
          line-height: 1.9;
          white-space: nowrap;
        }
      }
    }
    .kel-bunulrejo-1-THZ {
      position: absolute;
      left: 102.9rem;
      top: 61.4rem;
      object-fit: cover;
      vertical-align: top;
      width: 30.2rem;
      height: 11.4rem;
    }
  }
  .auto-group-qeud-a7H {
    padding: 9rem 12.5rem 8.2rem 13.5rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .auto-group-que3-HnP {
      width: calc(100% - 0rem);
      height: 48.9rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 6.9rem 0rem;

      .category-pXR {
        height: 48.8rem;
        align-items: flex-end;
        border-radius: 0.6rem;
        box-sizing: border-box;
        padding-right: 0rem;
        width: 117rem;
        position: absolute;
        left: 1rem;
        top: 0;
        display: flex;

        .auto-group-whbv-wrw {
          width: 27rem;
          height: calc(100% - 0rem);
          flex-shrink: 0;
          margin: 0rem 2rem 0rem 0rem;

          .kelurahan-bunulrejo--fnw {
            font-size: 2.8rem;
            line-height: 1.3571428571;
            color: #262626;
            font-family: Sequel Sans, 'Source Sans Pro';
            white-space: nowrap;
            margin: 0rem 0rem 1.6rem 0rem;
          }
          .auto-group-xkv5-bRh {
            height: 11.6rem;
            font-size: 3rem;
            line-height: 2.5;
            text-transform: uppercase;
            background-color: #ebeef3;
            border-radius: 0.6rem;
            white-space: nowrap;
            align-items: center;
            font-family: Sequel Sans, 'Source Sans Pro';
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
            width: 100%;
            text-align: center;
          }
          .rectangle-22001-HpK {
            width: calc(100% - 0rem);
            height: 28.8rem;
            background-color: #ebeef3;
            border-radius: 0.6rem;
            margin-left: 0rem;
          }
        }
        .auto-group-n51z-ppF {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 3rem 0rem 0rem;
          width: 28rem;
          align-items: flex-end;

          .auto-group-cq3q-N55 {
            margin-bottom: 3rem;
            width: 100%;
            height: 24.5rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-22003-XCs {
              width: 27rem;
              height: 23.5rem;
              position: absolute;
              left: 1rem;
              top: 1rem;
              background-color: #ebeef3;
              border-radius: 0.6rem;
            }
            .whatsapp-image-2021-02-16-at-1229-1-e2b {
              height: 23.5rem;
              position: absolute;
              left: 0;
              top: 0;
              object-fit: cover;
              vertical-align: top;
              border-radius: 0.6rem;
              width: 27rem;
            }
          }
          .auto-group-kmjm-j43 {
            font-family: Sequel Sans, 'Source Sans Pro';
            display: flex;
            line-height: 1.0540540541;
            white-space: nowrap;
            align-items: center;
            text-align: center;
            font-size: 3.7rem;
            justify-content: center;
            background-color: #ebeef3;
            border-radius: 0.6rem;
            flex-shrink: 0;
            height: 16.9rem;
            width: 27rem;
            text-transform: uppercase;
            margin-right: 0rem;
          }
        }
        .auto-group-pgrj-yyy {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 2.8rem 0rem 0rem;
          width: 27rem;

          .auto-group-8dx5-6Yo {
            text-align: center;
            display: flex;
            background-color: #ebeef3;
            width: 100%;
            font-size: 3.7rem;
            font-family: Sequel Sans, 'Source Sans Pro';
            white-space: nowrap;
            justify-content: center;
            margin-bottom: 3rem;
            text-transform: uppercase;
            align-items: center;
            border-radius: 0.6rem;
            flex-shrink: 0;
            height: 11.6rem;
            line-height: 1.0540540541;
          }
          .rectangle-22005-AYf {
            flex-shrink: 0;
            margin-left: 0rem;
            width: calc(100% - 0rem);
            height: 28.8rem;
            background-color: #ebeef3;
            border-radius: 0.6rem;
          }
        }
        .auto-group-vwhy-eij {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 0rem;

          .unnamed-1-Qhu {
            object-fit: cover;
            vertical-align: top;
            border-radius: 0.6rem;
            flex-shrink: 0;
            margin-bottom: 6.1rem;
            width: 26.1rem;
            height: 26.5rem;
          }
          .auto-group-mfif-9Qb {
            margin-left: 0.2rem;
            display: flex;
            justify-content: center;
            width: 27rem;
            height: 11.8rem;
            text-align: center;
            line-height: 1.95;
            border-radius: 0.6rem;
            font-size: 2rem;
            white-space: nowrap;
            text-transform: uppercase;
            font-family: Sequel Sans, 'Source Sans Pro';
            align-items: center;
            background-color: #ebeef3;
            flex-shrink: 0;
          }
        }
      }
      .lapangan-sepak-bola-kampung-bulu-tambun-akan-segera-diresmikan-imam-faisal-1-cZ5 {
        height: 28.8rem;
        position: absolute;
        left: 0;
        top: 19rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.6rem;
        width: 27rem;
      }
      .sdn-bunulrejo-1-malang-1-uo5 {
        width: 27rem;
        height: 29.9rem;
        position: absolute;
        left: 60rem;
        top: 19rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 0.6rem;
      }
    }
    .trending-news-CGP {
      box-sizing: border-box;
      padding-left: 3.6rem;
      display: flex;
      background-color: #ebeef3;
      border-radius: 0.6rem;
      margin: 0rem 1rem 9.3rem 0rem;
      width: calc(100% - 1rem);
      height: 60.9rem;
      align-items: center;
      flex-shrink: 0;

      .auto-group-munt-7eF {
        width: 53.4rem;
        height: calc(100% - 6.5rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 2.9rem 3rem 3.6rem 0rem;

        .auto-group-1yyr-ePH {
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-bottom: 2rem;
          width: 100%;
          display: flex;

          .trending-news-bJX {
            margin-bottom: 1.6rem;
            font-size: 2.8rem;
            line-height: 1.3571428571;
            color: #262626;
            font-family: Sequel Sans, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .post-3-jfd {
            box-sizing: border-box;
            padding-right: 3rem;
            width: calc(100% - 3.5rem);
            display: flex;
            align-items: flex-start;
            border-radius: 0.6rem;
            flex-shrink: 0;
            margin: 0rem 3.5rem 1.9rem 0rem;

            .race-hose-1-EcP {
              border-radius: 0.6rem;
              flex-shrink: 0;
              margin-right: 2rem;
              width: 23.4rem;
              height: 15rem;
              position: relative;
              background-position: 0 -0.6067rem;
              background-size: 100% 104.089%;
              background-image: url('REPLACE_IMAGE:79cda57140f6ffb52b2ab6fbf16b9d950468dbd3');
            }
            .auto-group-ngsq-K83 {
              margin-top: 1.4rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .race98-03-june-2023-r7y {
                color: rgba(38, 38, 38, 0.6000000238);
                font-family: DM Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.3rem;
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.0089999199;
              }
              .kelurahan-bunulrejo-juara-pacuan-kuda-pertama-kali-se-malang-raya-kUF {
                max-width: 21.5rem;
                font-size: 1.8rem;
                line-height: 1.3689999051;
                color: #262626;
                font-family: Sequel Sans, 'Source Sans Pro';
                flex-shrink: 0;
              }
            }
          }
          .line-72-T7m {
            background-color: #b8c2ce;
            flex-shrink: 0;
            margin: 0rem 0rem 0rem 25.5rem;
            width: 27.9rem;
            height: 0.1rem;
          }
          .post-3-kMm {
            flex-shrink: 0;
            margin-right: 3.5rem;
            width: calc(100% - 3.5rem);
            display: flex;
            align-items: flex-start;
            border-radius: 0.6rem;

            .cyclist-leads-actionfront-view-man-riding-bicycle-racing-road-1-JPH {
              flex-shrink: 0;
              width: 23.4rem;
              height: 15rem;
              background-size: 100.423% 104.026%;
              background-image: url('REPLACE_IMAGE:38de21d37dd5546285c6dde933f50d483c569796');
              border-radius: 0.6rem;
              margin-right: 2rem;
              position: relative;
              background-position: -0.0494rem -0.3rem;
            }
            .auto-group-kobm-yEX {
              margin-top: 1.4rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .jonyls-03-june-2023-KpB {
                line-height: 1.0089999199;
                color: rgba(38, 38, 38, 0.6000000238);
                font-family: DM Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.3rem;
                font-size: 1rem;
                font-weight: 500;
              }
              .irgi-fahlevi-menjuarai-turnamen-sepeda-se-jawa-timur-bFu {
                flex-shrink: 0;
                max-width: 24.5rem;
                font-size: 1.8rem;
                line-height: 1.3689999051;
                text-transform: capitalize;
                color: #262626;
                font-family: Sequel Sans, 'Source Sans Pro';
              }
            }
          }
        }
        .auto-group-v17v-FLT {
          height: 15rem;
          position: relative;
          flex-shrink: 0;
          width: 100%;

          .post-3-14j {
            border-radius: 0.6rem;
            box-sizing: border-box;
            width: 49.9rem;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            padding-right: 1.1rem;
            height: 15rem;
            align-items: center;

            .empty-boxing-arena-waiting-new-round-d-render-illustration-1-uR1 {
              margin-right: 2rem;
              position: relative;
              background-size: 113.96% 100%;
              width: 23.4rem;
              height: 15rem;
              background-position: -1.6333rem 0;
              background-image: url('REPLACE_IMAGE:ff095548292e183e8a8d479a356fa882636a6e33');
              border-radius: 0.6rem;
              flex-shrink: 0;
            }
            .auto-group-sinb-xPH {
              margin: 1.4rem 0rem 1.5rem 0rem;
              height: calc(100% - 2.9rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .kingf-03-june-2023-sWF {
                color: rgba(38, 38, 38, 0.6000000238);
                font-family: DM Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 0.3rem;
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.0089999199;
              }
              .ryan-garcia-is-fighting-again-this-time-on-social-media-QFH {
                font-size: 1.8rem;
                line-height: 1.3689999051;
                color: #262626;
                font-family: Sequel Sans, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.2rem;
                max-width: 21.6rem;
              }
              .boxing-star-ryan-garcia-and-his-promoter-hall-of-fame-fighter-oscar-de-la-hoya-reignited-their-war-of-words-via-twitter-on-hkB {
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.2390000025;
                color: #696767;
                font-family: DM Sans, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 23.4rem;
              }
            }
          }
          .line-73-yxb {
            top: 0.2rem;
            background-color: #b8c2ce;
            width: 27.9rem;
            height: 0.1rem;
            position: absolute;
            left: 25.5rem;
          }
        }
      }
      .post-1-KFm {
        margin-bottom: 0rem;
        padding: 3.072rem 3.6rem 3rem 3.6rem;
        width: 57rem;
        height: calc(100% - 0rem);
        background-position: -21.9684rem -0.0785rem;
        border-radius: 0.6rem;
        flex-shrink: 0;
        box-sizing: border-box;
        background-size: 160.514% 100.278%;
        background-image: url('REPLACE_IMAGE:7997faf6dec5f05fce3ccef2b5c1d1d3b1dfedb8');
        background-color: rgba(0, 0, 0, 0.6000000238);

        .frame-5088-ckf {
          align-items: center;
          width: 10.7696rem;
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.3025;
          display: flex;
          margin-bottom: 39.3193rem;
          white-space: nowrap;
          border: solid 0.1rem #ebeef3;
          box-sizing: border-box;
          border-radius: 0.3rem;
          text-transform: capitalize;
          color: #ebeef3;
          font-family: DM Sans, 'Source Sans Pro';
          justify-content: center;
          height: 3.6088rem;
        }
        .debits-03-june-2023-Hbu {
          margin-bottom: 0.9rem;
          font-size: 1.8rem;
          color: #ffffff;
          white-space: nowrap;
          align-items: baseline;
          font-weight: 600;
          line-height: 1.0089999305;
          font-family: Sofia Pro, 'Source Sans Pro';
          display: flex;

          .debits-03-june-2023-Hbu-sub-0 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.0089999305;
            color: #ffffff;
            font-family: DM Sans, 'Source Sans Pro';
          }
          .debits-03-june-2023-Hbu-sub-1 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.0089999305;
            color: #ffffff;
            font-family: DM Sans, 'Source Sans Pro';
          }
          .debits-03-june-2023-Hbu-sub-2 {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.0089999305;
            color: #ffffff;
            font-family: DM Sans, 'Source Sans Pro';
          }
        }
        .discover-the-member-benefits-of-usa-cycling-Vzo {
          max-width: 41.3rem;
          font-size: 3.6rem;
          line-height: 1.2575;
          text-transform: capitalize;
          color: #ffffff;
          font-family: Sequel Sans, 'Source Sans Pro';
        }
        .post-1-KFm-bg {
          width: 57rem;
          height: 60.9rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:7997faf6dec5f05fce3ccef2b5c1d1d3b1dfedb8');
        }
      }
    }
    .image-1-JBZ {
      border-radius: 0.6rem;
      flex-shrink: 0;
      margin: 0rem 1rem 8.3rem 0rem;
      width: 117rem;
      height: 59.2rem;
      object-fit: cover;
      vertical-align: top;
    }
    .group-143726072-7eo {
      margin: 0rem 0.8rem 5.4rem 0rem;
      width: 116.8rem;
      height: 104.1rem;
      position: relative;
      flex-shrink: 0;

      .mdi-text-BPm {
        height: 1.2rem;
        position: absolute;
        left: 106rem;
        top: 0.6rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
      }
      .group-143726073-5zw {
        object-fit: contain;
        vertical-align: top;
        width: 116.8rem;
        height: 99.2rem;
        position: absolute;
        left: 0;
        top: 4.9rem;
      }
      .recent-news-clubs-ranking-dFm {
        width: 100.1rem;
        height: 11.4rem;
        position: absolute;
        left: 2rem;
        top: 0;
        display: flex;
        align-items: flex-end;

        .auto-group-vpym-YtX {
          align-items: flex-end;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 5.7rem 7.7rem 0rem 0rem;
          height: 100%;
          display: flex;

          .pilih-klasifikasi-laporan-5tT {
            margin: 0rem 1.9rem 5.4rem 0rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 0.2;
            color: #262626;
            font-family: DM Sans, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .icon-park-outline-check-correct-QQw {
            margin: 0rem 1.6rem 0.9rem 0rem;
            width: 2.4rem;
            height: 2.4rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .aspirasi-VhH {
            flex-shrink: 0;
            font-size: 1.5rem;
            line-height: 2.5333333333;
            color: #000000;
            font-family: Sequel Sans, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-ucbh-pDm {
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 12.8rem;
          width: 35.8rem;
          height: 100%;
          align-items: flex-end;
          display: flex;

          .pengaduan-layanan-aspirasi-A2j {
            font-family: Sequel Sans, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 3.8rem;
            font-size: 2.8rem;
            line-height: 1.3571428571;
            color: #262626;
          }
          .auto-group-tw8s-6BH {
            margin: 0rem 5.7rem 0rem 18.9rem;
            width: calc(100% - 24.6rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .icon-park-outline-check-correct-zXZ {
              margin: 0rem 1.6rem 0.4rem 0rem;
              width: 2.4rem;
              height: 2.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .pengaduan-UxX {
              color: #000000;
              font-family: Sequel Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.5rem;
              line-height: 2.5333333333;
            }
          }
        }
        .icon-park-outline-check-correct-oE7 {
          flex-shrink: 0;
          margin: 0rem 1.5rem 0.9rem 0rem;
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
        }
        .permintaan-informasi-WeK {
          line-height: 2.5333333333;
          color: #000000;
          font-family: Sequel Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
        }
      }
      .grommet-icons-form-down-4Qw {
        left: 98.5rem;
        top: 51.6rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.2rem;
        height: 0.6rem;
        position: absolute;
      }
      .group-o7d {
        top: 49rem;
        object-fit: contain;
        vertical-align: top;
        width: 2rem;
        height: 1.95rem;
        position: absolute;
        left: 98.2rem;
      }
      .line-74-tum {
        left: 37.9rem;
        top: 7.4rem;
        background-color: #000000;
        width: 0.1rem;
        height: 5.3rem;
        position: absolute;
      }
      .line-75-ETq {
        left: 76.8rem;
        top: 7.4rem;
        background-color: #000000;
        width: 0.1rem;
        height: 5.3rem;
        position: absolute;
      }
      .perhatikan-cara-menyampaikanpengaduanyang-baik-dan-benar-kSB {
        line-height: 3;
        color: #000000;
        top: 13.7rem;
        align-items: center;
        justify-content: center;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        font-size: 1.4rem;
        font-weight: 500;
        left: 33.45rem;
        letter-spacing: 0.014rem;
        width: 42.9rem;
        height: 4.2rem;
        display: flex;
      }
      .rectangle-22020-Pk3 {
        left: 1.8rem;
        top: 21.1rem;
        object-fit: contain;
        vertical-align: top;
        width: 112.4rem;
        height: 6.2rem;
        position: absolute;
      }
      .mdi-text-XLT {
        height: 4.4rem;
        left: 14.3rem;
        top: 21.1rem;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        width: 81.1rem;
        padding: 0.5rem 0rem 0rem 1.5rem;
        position: absolute;
        box-sizing: border-box;

        .judul-laporan--PdZ {
          margin-right: 7.2rem;
          font-size: 2rem;
          font-weight: 500;
          line-height: 2.1;
          color: #000000;
          font-family: DM Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .vector-L31 {
          height: 2.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 60.825rem;
        }
      }
      .vector-gMm {
        left: 35.7rem;
        top: 49.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 60.825rem;
        height: 2.2rem;
        position: absolute;
      }
      .vector-RKM {
        height: 2.2rem;
        position: absolute;
        left: 35.7rem;
        top: 56.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 60.825rem;
      }
      .vector-MD1 {
        height: 2.2rem;
        position: absolute;
        left: 35.7rem;
        top: 64rem;
        object-fit: contain;
        vertical-align: top;
        width: 60.825rem;
      }
      .vector-hXm {
        object-fit: contain;
        vertical-align: top;
        width: 60.825rem;
        height: 2.2rem;
        position: absolute;
        left: 35.7rem;
        top: 72.2rem;
      }
      .vector-eT1 {
        object-fit: contain;
        vertical-align: top;
        width: 60.8rem;
        height: 2.5rem;
        position: absolute;
        left: 35.7rem;
        top: 31.5rem;
      }
      .vector-bNF {
        left: 35.7rem;
        top: 34.9rem;
        object-fit: contain;
        vertical-align: top;
        width: 60.8rem;
        height: 2.5rem;
        position: absolute;
      }
      .vector-KZ9 {
        position: absolute;
        left: 35.7rem;
        top: 38.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 60.8rem;
        height: 2.5rem;
      }
      .vector-T9Z {
        width: 60.8rem;
        height: 2.5rem;
        position: absolute;
        left: 35.7rem;
        top: 41.5rem;
        object-fit: contain;
        vertical-align: top;
      }
      .isi-laporan-Q4o {
        width: 9.7rem;
        left: 15.9rem;
        color: #000000;
        line-height: 2.1;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        height: 4.2rem;
        position: absolute;
        top: 29.8rem;
        font-size: 2rem;
        font-weight: 500;
      }
      .tanggal-kejadian-v39 {
        width: 15.4rem;
        height: 4.2rem;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 15.2rem;
        top: 47.6rem;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.1;
      }
      .lokasi-kejadian-Nvj {
        position: absolute;
        left: 15.2rem;
        font-weight: 500;
        line-height: 2.1;
        color: #000000;
        white-space: nowrap;
        width: 13.7rem;
        top: 55.3rem;
        font-size: 2rem;
        font-family: DM Sans, 'Source Sans Pro';
        height: 4.2rem;
      }
      .tujuan-instansi-scb {
        left: 15.3rem;
        top: 63rem;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2.1;
        width: 13.8rem;
        height: 4.2rem;
        position: absolute;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        white-space: nowrap;
      }
      .tujuan-instansi-b2o {
        top: 63rem;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        height: 4.2rem;
        position: absolute;
        left: 15.3rem;
        line-height: 2.1;
        white-space: nowrap;
        width: 13.8rem;
        font-size: 2rem;
        font-weight: 500;
      }
      .kategori-laporan-i7R {
        height: 4.2rem;
        position: absolute;
        top: 70.7rem;
        font-weight: 500;
        white-space: nowrap;
        width: 15.3rem;
        left: 15.3rem;
        font-size: 2rem;
        line-height: 2.1;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
      }
      .line-76-2P1 {
        position: absolute;
        left: 8.8rem;
        top: 81.4rem;
        background-color: #000000;
        width: 98rem;
        height: 0.1rem;
      }
      .grommet-icons-home-option-AVD {
        top: 99.5rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
        height: 1.8rem;
        position: absolute;
        left: 75.6rem;
      }
      .grommet-icons-home-option-SBq {
        position: absolute;
        left: 88.7rem;
        top: 99.5rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8rem;
        height: 1.8rem;
      }
      .anonim-mju {
        left: 78.6rem;
        font-size: 2rem;
        line-height: 2.1;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        width: 7rem;
        height: 4.2rem;
        position: absolute;
        top: 98.1rem;
        font-weight: 500;
        white-space: nowrap;
      }
      .rahasia-S5M {
        font-size: 2rem;
        font-weight: 500;
        white-space: nowrap;
        position: absolute;
        top: 98.1rem;
        left: 91.5rem;
        line-height: 2.1;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        width: 6.9rem;
        height: 4.2rem;
      }
      .rectangle-22021-xJb {
        width: 9.1rem;
        height: 3.1rem;
        position: absolute;
        left: 100.7rem;
        top: 98.8rem;
        background-color: #b8c2ce;
        border-radius: 1rem;
      }
      .lapor-HLs {
        left: 102.8rem;
        top: 98.3rem;
        font-size: 2rem;
        font-weight: 500;
        color: #000000;
        font-family: DM Sans, 'Source Sans Pro';
        width: 5.4rem;
        position: absolute;
        white-space: nowrap;
        height: 4.2rem;
        line-height: 2.1;
      }
    }
    .kel-bunulrejo-2-yzP {
      margin: 0rem 0rem 6.9rem 0rem;
      width: 117.2rem;
      height: 43rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-qcsj-uNF {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 98.6rem;
      width: 19rem;
      height: 5rem;
      position: relative;
      object-fit: contain;
    }
  }
}
